automation
6

|d8 | - |[7!| - |l8 | - | - |(7 |(7!|(7 |
| - | - | - | - |[7 | - | - |(7!|(7 |(7!|
| - | - | - | - |[6 | - | - |(7 |(7!|(7 |
| - | - | - | - | - | - | - | - | - | - |
| - | - | - | - | - | - | - | - | - |(7!|
| - |r8 | - | - | 2 | - | - | - |(7!|(6 |
| - | 1 | - | - | - | - | - | - |(6 |(7!|
| - | 1 | 1 | 1 |u8 | - | - | - | - | - |
| - | - | 3 | - | - | - | - | - |{6 | - |
| - |{7!| - | - |l8 | - | - | - | - | - |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door
8 = conveyor belt