behind closed doors
9

| 3 | 5 | - | - | - | - | - | - | - | - |
|[7 | 1 | - | - | - | - | - | - | - | 5 |
| 2 | - | - | - | - | 1 | - | - | 1 | - |
| - | - | - | - | - |(6 | - | - | - | - |
| - | - | - | - | - | - |(7 | - | - | 1 |
| - | - | - | - | - | - |[6 |(7 | - | - |
| - | - | - | - | - | - | 4 | - | - | - |
| 1 | - | - | - | - | - | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | - | - | - | - | 5 | 5 | 5 | - | - |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door