circuits 101
8

| - | - | - | 1 |[7!| - | - | - |[7!| 3 |
| - | - | - | - | - | - | - | - | 1 | - |
| - | - | - | - |[6 | - | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| 5 | 2 | - | - | - | 1 | - | - | - | - |
| - | - | - | - | - | - | - | - | 5 | - |
| - | - | - | - | - | 1 | - | 1 | - | - |
| - | 5 | - | - | - | - | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| 1 | - | - | - | - | - | - | - | - | 5 |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door