conveyors
1

| - | - | - |r8 | - | - | - | - |d8 | 5 |
| - | - | - | - | 1 | 5 | - | - | - | - |
| - | - | - |u8 | 2 | - | - |d8 | - | - |
| - | 5 | - | - | - | - | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | - | 5 | - | - | 3 | - | - |l8 | - |
| - | - | - | - | - | - | - | - | - | - |
| - | - | - | - |d8 | - | - |l8 | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | - | - | - | 5 | - | - | - | 5 | - |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door
8 = conveyor belt