corridors
9

| - | - | - | - | - | - | - | - | - | - |
| - | - | - | - | - | - | - | - | 4 | 5 |
| 1 | - | - | - | 1 | 1 | 1 | - | - | - |
| - | - | - | - | 1 |[6 | 1 | - | - | - |
| 1 |[7 | 1 | 1 | 1 |(7!| 1 | - | - | - |
| 1 | 2 | - | - |{6 | - |{7!| 3 | - | - |
| 1 |(7 | 1 | 1 | 1 |[7!| 1 | - | - | - |
| 5 | - | - | - | 1 |(6 | 1 | - | - | - |
| 5 | - | - | - | 1 | 1 | 1 | - | - | - |
| 5 | - | - | - | - | - | - | - | - | - |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door