cracks are showing
6

| - | - | 1 | - | - | - | - | - | - | - |
| - | - | - | - | - | 4 | - | - | - | 5 |
| - | - | - | - | - | - | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | - | 4 | - | - | 2 | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | - | - | - | 3 | - | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | 1 | - | - | 1 | - | - | - | - | 5 |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door