decrepit
4

| - | - | - | - | - | - | - | - | 4 | - |
| - | 4 | - | - | - | - | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | - | - | 4 | - | 2 | - | - | 4 | - |
| - | - | - | - | - | - | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | 4 | - | - | - | - | - | - | - | 4 |
| - | - | 3 | - | 4 | - | - | 4 | - | - |
| - | - | - | - | - | - | - | - | - | - |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door