in your favour
8

| - | - | - | - | 1 | - | - | - | - | 1 |
| - | - | - | - | - | - | - | - |u8 | - |
| - | - | - | 5 | 4 | - | - | 1 | - | - |
| 4 | - | - | - | - | - | 5 | - | - | - |
| - | - | 4 | - | 2 | - | - | - | - | - |
| 5 | - | - | - | - | 3 | - | 5 | - | - |
| - | - | - | 5 | - | - | - | - | - | 1 |
| - | - | 1 | - | - | - | - | - | - | - |
| - | d8| - | - | - | - | - | - | - | - |
| 1 | - | - | - | - | - | 1 | - | - | - |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door
8 = conveyor belt