iron maiden
6

| 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 |
| 5 | - | - | 4 | - | - | - | - | - | 5 |
| 5 | - | - | - | 4 | - | - | 3 | - | 5 |
| 5 | - | - | - | - | - | - | 4 | - | 5 |
| 5 | - | 4 | - | - | - | - | - | - | 5 |
| 5 | 4 | - | - | 2 | - | - | - | - | 5 |
| 5 | - | 4 | - | - | - | - | - | - | 5 |
| 5 | - | - | - | 4 | - | 4 | - | - | 5 |
| 5 | - | - | - | - | - | - | - | - | 5 |
| 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door