latest
8

|r8 | - | - | - | - | - | - | - |[7!| - |
| 4 | - |l8 | - | - | - | - | - | - | - |
| - |d8 | - | - | 4 | - | - | - | - | 1 |
| - | - | - | - | - | - | - | 1 | - | - |
| - | 4 | - | - | 2 | - | 1 | - | - | - |
| - | - | - | - | - | - | - | 1 | 3 | 1 |
| - |[6 | - | - | 1 | - | - | - | - | - |
| - | - | - | 1 | - | 1 | - | - | - | - |
| - | - | - | - | - | 1 | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door
8 = conveyor belt