metropolis
10

| - |r8 | - | - | - | - |r8 | - | - | 5 |
| - | - | - | - | 1 | - | - | - | - | - |
| - | - | - | - | 1 | 4 | - | - | - | - |
| - | - | - | - | 1 | - | - | - | - |[6 |
| - | - | - | - | - | - | - | 1 | - | - |
| 1 | - | - | - | - | 2 | - | 1 | - | - |
| - | - | 1 | - | - | - | - | 1 | - | - |
| - |u8 | 1 | - | - | - | - | - | - | 1 |
| - | - | 1 | - | - | - | - | - | - | - |
| - | 3 |[7 | - | 1 | - |u8 | - | - | - |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door
8 = conveyor belt