minefield
3

| 5 | - | - | - | - | - | - | - | 1 | 5 |
| - |[6 | - | - | - |[6 | - | - | - | - |
| - | - | - | - | - | - | 5 | - | - |[7 |
| - |[7 | - | - | - | 2 | - | - |[7 | 5 |
|[7 | 3 |[7 | - |[6 | - | - | - | - |[7 |
| 5 |[7 | - | - | - | - | - |[7 | - | - |
| - | - | - |[7 | - | - |[7 | 5 |[7 | - |
| - | - |[7 | 5 |[7 | - | - |[7 | - | - |
| 5 | - | 5 |[7 | - | - | - |[6 | - | - |
| - | - | - | - | - | 1 | - | - | - | 5 |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door