more switches
8

| - | - | - | - | - | - | - | 5 | - | 5 |
| - | 1 | 1 | - | - | - | - | 2 | - | - |
| - | 1 | - | - | - | - | - | - | - | 5 |
| - | - | - | - | - | - | - | - | - |[6 |
| - | - | - | - | 1 | 1 | - | - | - | 5 |
| - |(6 | - | - | - | - | - | - | - | - |
|(7 | - | - | - | - | - | - | - | - | 5 |
| - | - | - | - | - | - | - | 1 | - | - |
| - | - | - | - | - | - | - | - |[7!| 5 |
| 1 | 5 | 1 | - | - | - | 5 | 3 | - | 1 |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door