old fashioned
10

| 3 |(7!| - | - | 1 | 1 | - | 1 | - | - |
| 1 | 1 | 1 |[7 | 1 | - | - | - | - | - |
| 1 | - | - |(6 | - | - | - | - | 1 | - |
| 1 | - | - | - | - | - | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | - | - | - | - | - | 1 | - | - | - |
| - | - | - | - | - | 1 | 1 | - | - | - |
| - | 1 | 2 | - | - | - | - | - | - | 5 |
| - | 1 | 1 | - | - | - | - | - | - | - |
| - | - |[6 | - | 1 | - | - | - | - | - |

==================NOTES==================

The par was 8? Possible mistake.

1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door