one switch two switch
6

| - | - | - | - | - | - | - | - |[7!| - |
| - | - | 1 | - | - | - | - | - | - | - |
| - | - | - | - |[6 | 1 | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | - | - | - | - |(7!| - | - | - | - |
| - | 1 |(6 | - | 2 | - | - | 1 | - | - |
| - | - |(7!| - | - | - | 5 | - | - | - |
| - | - | - | - | 1 | - | - | - | - | - |
| 1 | - | - | - | 5 | - | - | - | - | - |
| 1 | 5 | - | - | - | - | 3 | - | - | 5 |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door