patterns
13

| 5 | - | 1 | - | - | - | - | 1 | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | 3 | - | 5 | 2 | - | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| 5 |[7!| - |[6 | - |[6 | - |[7 | - | 5 |
| - | - | 5 | - | 4 | - | 5 | - | - | - |
| 1 |[6 | - | - | - | - | - |[6 | - | 1 |
| - | - | - | - | - | - | - | - | - | - |
| - | - | 1 | - | 5 | - | 1 | - | - | - |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door