sprung
8

| - | - | - | - | - | 1 | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | - | - | - | - | - | - | - | - | 5 |
| - | 1 | 1 | - | 2 | - | - | - | - | - |
| - | - | - | - | - | - | - | - | 1 | 5 |
| - | - | - | - | - | - | - | 1 | 1 | - |
| 1 | - | - | - | - | - | - |[7!|[6 |u8 |
| 1 |[7!| 1 | 1 |[7!| 1 | - | 1 | 1 | 1 |
| 1 |[6 | - | - |[6 | 1 | - | 3 | - | - |
| 5 |l8 | - | - |l8 | 1 | - | - | - | - |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door
8 = conveyor belt