subway
5

| 1 | 3 |{7 | - | - | - | - | - | - | - |
| 2 | - | - | - | - | - | 4 | - | 1 | - |
| - | - | - | - |{6 | - | - |(6 |(7 | - |
| - | - | - | - | - | - | - | - | 1 | - |
| - | - | - | - | 1 | - | - | - | 1 | - |
| - | - | - | - | 1 | - | - | - | 1 |{6 |
| - | - | - | - | - | - | - | - | 1 | - |
|[6 | - | - |[6 | - | - | - | - | 1 | - |
|[7 | 1 | 1 |[7 | 1 | - | - |(6 |(7 | - |
| - | - | - | - | 1 | 1 | - | - | 1 | 1 |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door