choose wisely
7

| 1 | - | - | - | - | 1 | 5 | - | - | - |
| - | - | - | 1 | - | - | - | - | - | - |
| - | - | - | - | - | - | - | 1 | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | - | - | 2 | - | - |[6 | - | - | - |
| 5 | - | - | - | - | - | - | - | - | 5 |
| - | - | - | - | - | - |[7!| - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | - | - | 5 | - | - | 3 | - | - | - |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door