the wall
12

| - | - |{6 | - | - | 1 | 5 | - | - | - |
| - | 5 | - | - | - | 1 |(7!| - | - | - |
| - | 2 | - | 1 | - | 1 | - | - | - |{7!|
|(7!| - | - | - | 1 | 1 | - | - | - | - |
| - |[6 | - | - | - | 1 | - | - | - | - |
| - | - | - | - | - | - | - |[7!| - | 5 |
| - | 1 | - | - | - | 1 | - | - | - | - |
| - | - | - | - | - | 1 | - | - | - | - |
| - | - | - | - | 5 | 1 | - | - | 3 | - |
|(6 | - | - | - | 1 | 1 | - | - | - | - |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door