maintenance
8

| 3 | 1 | - | - | - | - |[7 |[6 | - | - |
| - | 1 | - | - | - | - | 1 | - | - | - |
| - | 1 | - | 1 | - | - | - | - | - |d8 |
| - | 1 | - | - | - |d8 | - | - | - |l8 |
|[7 | 1 | - | - | - | - |u8 | - | - | - |
| - | - | - | - | - | - | - | 1 | - | - |
| - | 1 | 1 | - | - | - |r8 | - | - | 1 |
| - | 1 | - | - | - | - | - | - | - | - |
| - | 1 | - | - | - | - | - | - | - | - |
| 2 | 1 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door
8 = conveyor belt