theatre
10

|r8 | - | 5 | 5 | 5 | 5 | 5 | 5 | - |l8 |
| - | - | - | - | - | - | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | - | 1 | 1 | 1 | - | 1 | 1 | - | - |
|u8 | - | - | - | 1 | - | - | - | - |u8 |
| - |[7 | - | - | - | 2 |[6 | - |[7!| - |
| - | - | 1 | 1 | 1 | 1 | 1 | 1 | - | - |
| 1 | - | - | - | - | - | - | - | - | 1 |
| - |[7 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 3 |
| - | - | - | - | - | - | - | - | - | - |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door
8 = conveyor belt