workplaces
10

| 3 |{7 |(7 | - | - | - | 1 | - |r8 |d8 |
| - | - | - | - | - | - | 1 | - |[6 | - |
| - | - | - | - | - | - | 1 | - | - | - |
| - | - | - | - | - | - | 1 | - | - | - |
| - | - | - | - | - | - | 1 | - | - | - |
| - | - | - | - | - | - | 1 | 1 | - |[7 |
| - | - | - | - | - | - | 1 | - | - | - |
| - | - | - | - | - | - | 1 | - | 2 | - |
| 1 | - | - | - | 1 |(7!| 1 | - | - | - |
| 1 |{6 | 1 |(6 | 1 | - |[7 | - | - | - |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door
8 = conveyor belt