laboratories
5

| - | - |r8 | - | - | - | - | - | 1 | 5 |
| - | - | - | - | 3 | - | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
|r8 | - | 2 | - | - | - | - |[9 | - | - |
| - | - |r8 | - | - | - | - | - | - | - |
| - | - | 1 | 1 |[7!| 1 | 1 | - | 1 | - |
| - | - | 1 | - |[6 | - |[7 | - | 1 | - |
| - | - | 1 | - |[10| - | 1 | - | 1 | - |
| - | - | 1 | - | - | - | 1 | - | 1 | - |
| - | - | 1 | - | - | - | 1 | - | 1 | 5 |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door
8 = conveyor belt