health clinic
5

|[9 | 1 | - | - | - | - | - | - | - | - |
| - | 1 | - | - | - | 1 | - | - | - | - |
| - | 1 |[9 | - | - | - | - | - | - | - |
| - | 1 | - | - | - | - | - | - | - | - |
| - | 1 | - | 1 | 1 |[7 | - | - | - | - |
| - | - | - | - | - | 2 | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | 3 | - | - | - |[10| - | - | - | - |
| - | - | - | - | - |[9 | - | - | - | - |
| - | - | - | - | - |[6 | - | - | - | - |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door
8 = conveyor belt