waste disposal
5

| 2 |r8 | - | - | - |d8 | - | - | - | - |
|d8 | 5 | 5 | 5 | - | - | - | 3 | - | - |
| - | 5 | - | 5 | - | - | - | - | 5 | - |
| - | - | - | - | - | - | 5 | - | - | - |
| - | - |[10| - | - | - | - | - | - | - |
| - | 5 | - | - | - |[9 | - | - |l8 | - |
| - | - |r8 | - | - | - | - | - |u8 | - |
|r8 | - | - | - | - |u8 | - | - | 5 | - |
| - | 5 | - | 5 | 5 | - | 5 | - | - | - |
| - | 5 | 5 | 5 | - | - | 1 | - | - | - |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door
8 = conveyor belt