food court
6

| 5 | - | - | - | - | - | - | - | - | - |
| - | - | - | - | - | - | - | - | 1 | 3 |
| - | - | - | - | - | - | - | - | - | 5 |
| - | - | - | - | 5 | 5 | 5 | - | - | - |
| - | - | - | - | 5 | 5 | 5 | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | - | 1 | - | - | - | - | 1 | - | - |
| - | - | - | - | 4 | - | - | - | - | 2 |
| - | - | - | - | - | - | - | - | - | - |
| 5 | - | 1 | - | - | - | - | 1 | - | - |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door
8 = conveyor belt