bathrooms
7

| - | - | - | - | - | - | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | - | - | - | 1 | 5 | 1 | - | - | - |
| - | - | - | - | 1 | 1 | 1 | - | - | - |
| - | 1 | 1 | - | - | - | - | - | - | - |
| - | 3 |[7 | 2 | - | - | - | - |[7!|[6 |
| - | - | - | - | - | - | - | - | - | - |
| 5 | - | - | - | - | - | - | 1 | - | - |
| - | - | - | 1 | 5 | 1 | 5 | 1 | - | 1 |
| - | 1 | - | - | - | - | - | - | - | - |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door
8 = conveyor belt