accounting
4

| 5 | - | - | - | - |{6 |{7!| - | - | 5 |
| - | - | - | - | - | - | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | - | - | - | - | - | - | - | - | - |
| - | - | - | - |{6 | - | - | - | - | - |
| - | - | - | - | 2 |(6 | - |(7!| - | - |
| - | - | - | - |[6 | - | - | - | - | - |
| - | - | - | - | - | 3 | - | - | - | - |
| - | - | - | - |[7 | - | - | - | - | - |
| 5 | - | - | - | 5 | - | 1 | - | - | - |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door
8 = conveyor belt