public relations
4

| 5 | 5 | 5 | 1 | 5 | 5 | 5 | 5 | 5 | 5 |
| 5 | - | - | - | - | - | - | - | - | 1 |
| 5 | - | - | - | - | - | - | - | - | 5 |
| 5 | - | - | - | - | 1 | - | - | - | 5 |
| 1 | - | - | 2 |[6 | - | - | - |[7!| 3 |
| 5 | - | - | - | - | - | - | - | - | 5 |
| 5 | - | - | - | - | - | - | - | - | 5 |
| 5 | - | - | - | - | - | - | - | - | 5 |
| 5 | - | - | - | - | - | 1 | - | - | 5 |
| 5 | 1 | 5 | 1 | 5 | 5 | 5 | 5 | 5 | 5 |

==================NOTES==================
1 = wall
2 = player
3 = exit
4 = breakable
5 = deadly
6 = switch
7 = door
8 = conveyor belt